{
  "port": "8080",
  "strategy": "roundRobin",
  "healthCheckInterval": 20,
  "servers": [
    "http://localhost:7891",
    "http://localhost:7892",
    "http://localhost:7893",
    "http://localhost:7894"
  ]
}
